====================================================================================

  /$$$$$$                     /$$    /$$                                 /$$
 /$$__  $$                   | $$   |__/                                | $$
| $$  \__/ /$$$$$$ /$$$$$$$ /$$$$$$  /$$/$$$$$$/$$$$  /$$$$$$ /$$$$$$$ /$$$$$$
|  $$$$$$ /$$__  $| $$__  $|_  $$_/ | $| $$_  $$_  $$/$$__  $| $$__  $|_  $$_/
 \____  $| $$$$$$$| $$  \ $$ | $$   | $| $$ \ $$ \ $| $$$$$$$| $$  \ $$ | $$
 /$$  \ $| $$_____| $$  | $$ | $$ /$| $| $$ | $$ | $| $$_____| $$  | $$ | $$ /$$
|  $$$$$$|  $$$$$$| $$  | $$ |  $$$$| $| $$ | $$ | $|  $$$$$$| $$  | $$ |  $$$$/
 \______/ \_______|__/  |__/  \___/ |__|__/ |__/ |__/\_______|__/  |__/  \___/

====================================================================================
